Lima,Arequipa,Lunes,700,UAL1001,60
Lima,Arequipa,Martes,700,UAL1001,60 
Lima,Arequipa,Miercoles,700,UAL1001,60
Lima,Arequipa,Jueves,700,UAL1001,60
Lima,Arequipa,Viernes,700,UAL1001,60
Lima,Arequipa,Lunes,1800,UAL1002,60
Lima,Arequipa,Martes,1800,UAL1002,60
Lima,Arequipa,Miercoles,1800,UAL1002,60
Lima,Arequipa,Jueves,1800,UAL1002,60
Lima,Arequipa,Viernes,1800,UAL1002,60
Lima,Arequipa,Viernes,1200,UAL2001,60
Lima,Arequipa,Viernes,2100,UAL3001,60
Lima,Arequipa,Sabado,1200,UAL1002,60
Lima,Arequipa,Domingo,800,UAL2001,60
Lima,Arequipa,Domingo,1800,UAL2001,60
Arequipa,Lima,Lunes,900,UAL1001,70
Arequipa,Lima,Martes,900,UAL1001,70
Arequipa,Lima,Miercoles,900,UAL1001,70
Arequipa,Lima,Jueves,900,UAL1001,70
Arequipa,Lima,Viernes,900,UAL1001,70
Arequipa,Lima,Lunes,2000,UAL1002,70
Arequipa,Lima,Martes,2000,UAL1002,70
Arequipa,Lima,Miercoles,2000,UAL1002,70
Arequipa,Lima,Jueves,2000,UAL1002,70
Arequipa,Lima,Viernes,2000,UAL1002,70
Arequipa,Lima,Sabado,1500,UAL1001,70
Arequipa,Lima,Domingo,1500,UAL1001,70
Arequipa,Lima,Domingo,2100,UAL1001,70
Lima,Cusco,Lunes,600,UAL1001,90
Lima,Cusco,Miercoles,600,UAL1001,90
Lima,Cusco,Viernes,600,UAL1001,90
Lima,Cusco,Domingo,1500,UAL1001,90
Cusco,Lima,Lunes,800,UAL1001,60
Cusco,Lima,Miercoles,800,UAL1001,60
Cusco,Lima,Viernes,800,UAL1001,60
Cusco,Lima,Domingo,800,UAL1001,60
Arequipa,Cusco,Viernes,1200,UAL2001,100
Arequipa,Cusco,Domingo,1500,UAL2001,100
Cusco,Arequipa,Viernes,1500,UAL3001,80
Cusco,Arequipa,Domingo,1700,UAL3001,80
