Lima,Arequipa,Monday,700,UT0001,60
Lima,Arequipa,Tuesday,700,UT0001,60 
Lima,Arequipa,Wednesday,700,UT0001,60
Lima,Arequipa,Thursday,700,UT0001,60
Lima,Arequipa,Friday,700,UT0001,60
Lima,Arequipa,Monday,1800,UT0002,60
Lima,Arequipa,Tuesday,1800,UT0002,60
Lima,Arequipa,Wednesday,1800,UT0002,60
Lima,Arequipa,Thursday,1800,UT0002,60
Lima,Arequipa,Friday,1800,UT0002,60
Lima,Arequipa,Friday,1200,UT0003,60
Lima,Arequipa,Friday,2100,UT0004,60
Lima,Arequipa,Saturday,1200,UT0005,60
Lima,Arequipa,Sunday,800,UT0006,60
Lima,Arequipa,Sunday,1800,UT0006,60
Arequipa,Lima,Monday,900,UT1001,70
Arequipa,Lima,Tuesday,900,UT1001,70
Arequipa,Lima,Wednesday,900,UT0001,70
Arequipa,Lima,Thursday,900,UT1001,70
Arequipa,Lima,Friday,900,UT1001,70
Arequipa,Lima,Monday,2000,UT1002,70
Arequipa,Lima,Tuesday,2000,UT1002,70
Arequipa,Lima,Wednesday,2000,UT1002,70
Arequipa,Lima,Thursday,2000,UT1002,70
Arequipa,Lima,Friday,2000,UT1002,70
Arequipa,Lima,Saturday,1500,UT1003,70
Arequipa,Lima,Sunday,1500,UT1003,70
Arequipa,Lima,Sunday,2100,UT1004,70
Lima,Cusco,Monday,600,UT3001,90
Lima,Cusco,Wednesday,600,UT3001,90
Lima,Cusco,Friday,600,UT3001,90
Lima,Cusco,Sunday,1500,UT3002,90
Cusco,Lima,Monday,800,UT4001,60
Cusco,Lima,Wednesday,800,UT4001,60
Cusco,Lima,Friday,800,UT4001,60
Cusco,Lima,Sunday,800,UT4001,60
Arequipa,Cusco,Friday,1200,UT5001,100
Arequipa,Cusco,Sunday,1500,UT5002,100
Cusco,Arequipa,Friday,1500,UT6001,80
Cusco,Arequipa,Sunday,1700,UT6002,80